<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Đặt Lịch Dịch Vụ - ShenPCare</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

        <style>
            body {
                font-family: 'Inter', sans-serif;
                background: #f0f2f5;
            }
            .booking-container {
                max-width: 800px;
                margin: 40px auto;
                background: white;
                padding: 40px;
                border-radius: 16px;
                box-shadow: 0 10px 30px rgba(0,0,0,0.08);
            }
            .form-label {
                font-weight: 700;
                font-size: 0.9rem;
                color: #1a1a1a;
                margin-bottom: 0.5rem;
            }
            .text-brand {
                color: #03594D;
            }
            .bg-brand-light {
                background-color: #e6f2f0;
            }
            .required {
                color: #dc3545;
            }
            .form-control, .form-select {
                padding: 12px;
                border-radius: 10px;
                border: 1px solid #dee2e6;
                font-size: 0.95rem;
            }
            .form-control:focus, .form-select:focus {
                border-color: #03594D;
                box-shadow: 0 0 0 4px rgba(3, 89, 77, 0.1);
            }
            .btn-submit {
                background-color: #03594D;
                color: white;
                padding: 14px 30px;
                font-weight: 700;
                border: none;
                border-radius: 10px;
                text-transform: uppercase;
                width: 100%;
                transition: all 0.2s;
            }
            .btn-submit:hover {
                background-color: #024037;
                transform: translateY(-1px);
            }
            .section-divider {
                border-top: 1px dashed #ddd;
                margin: 30px 0;
            }

            /* Style cho Checkbox chọn Pet */
            .pet-checkbox-card {
                border: 1px solid #eee;
                border-radius: 10px;
                transition: all 0.2s;
            }
            .pet-checkbox-card:hover {
                border-color: #03594D;
                background-color: #fbfffe;
            }
            .form-check-input:checked {
                background-color: #03594D;
                border-color: #03594D;
            }
        </style>
    </head>
    <body>

        <div class="booking-container">
            <div class="text-center mb-5">
                <h3 class="fw-bold text-brand">ĐẶT LỊCH DỊCH VỤ</h3>
                <p class="text-muted">Điền thông tin bên dưới để chúng tôi phục vụ bé tốt nhất</p>
            </div>

            <div th:if="${error}" class="alert alert-danger rounded-3"><i class="fa-solid fa-circle-exclamation me-2"></i><span th:text="${error}"></span></div>
            <div th:if="${message}" class="alert alert-success rounded-3"><i class="fa-solid fa-circle-check me-2"></i><span th:text="${message}"></span></div>

            <form th:action="@{/booking/submit}" th:object="${booking}" method="post">

                <input type="hidden" th:field="*{customerId}">

                <h5 class="fw-bold mb-3"><i class="fa-solid fa-calendar-check text-brand me-2"></i>Thông tin dịch vụ</h5>
                <div class="row g-3 mb-4">
                    <div class="col-12">
                        <label class="form-label">Dịch vụ mong muốn <span class="required">*</span></label>
                        <select class="form-select" th:field="*{serviceId}" required>
                            <option value="">-- Chọn dịch vụ --</option>
                            <option th:each="s : ${services}" th:value="${s.serviceId}" th:text="${s.name}"></option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Ngày dự kiến <span class="required">*</span></label>
                        <input type="date" class="form-control" th:field="*{bookingDate}" required id="dateInput">
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Khung giờ mong muốn</label>
                        <select class="form-select" th:field="*{timeSlot}">
                            <option value="">-- Chọn giờ --</option>
                            <option value="08:00">08:00 - 09:00</option>
                            <option value="09:00">09:00 - 10:00</option>
                            <option value="10:00">10:00 - 11:00</option>
                            <option value="13:30">13:30 - 14:30</option>
                            <option value="14:30">14:30 - 15:30</option>
                            <option value="15:30">15:30 - 16:30</option>
                            <option value="16:30">16:30 - 17:30</option>
                        </select>
                    </div>
                    <div class="col-12">
                        <div class="form-check bg-brand-light p-3 rounded-3">
                            <input class="form-check-input ms-1" type="checkbox" th:field="*{isUrgent}" id="urgentCheck" style="transform: scale(1.2);">
                            <label class="form-check-label fw-bold text-danger ms-2" for="urgentCheck">
                                Yêu cầu dịch vụ KHẨN CẤP (Ưu tiên xếp lịch ngay)
                            </label>
                        </div>
                    </div>
                </div>

                <div class="section-divider"></div>

                <h5 class="fw-bold mb-3"><i class="fa-solid fa-user text-brand me-2"></i>Thông tin của bạn</h5>
                <div class="row g-3 mb-4">
                    <div class="col-md-6">
                        <label class="form-label">Họ tên <span class="required">*</span></label>
                        <input type="text" class="form-control" th:field="*{customerName}" required>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Số điện thoại <span class="required">*</span></label>
                        <input type="text" class="form-control" th:field="*{customerPhone}" required>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-control" th:field="*{customerEmail}">
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Địa chỉ</label>
                        <input type="text" class="form-control" th:field="*{customerAddress}">
                    </div>
                </div>

                <div class="section-divider"></div>

                <h5 class="fw-bold mb-3"><i class="fa-solid fa-paw text-brand me-2"></i>Thông tin thú cưng</h5>

                <div th:if="${not #lists.isEmpty(myPets)}" class="mb-3">
                    <p class="small text-muted mb-2">Chọn các bé bạn muốn đặt lịch (Có thể chọn nhiều):</p>
                    <div class="row g-2">
                        <div class="col-md-6" th:each="p : ${myPets}">
                            <div class="form-check p-3 pet-checkbox-card bg-white position-relative">
                                <input class="form-check-input" type="checkbox" 
                                       th:field="*{selectedPetIds}" 
                                       th:value="${p.petId}"
                                       th:id="'pet-' + ${p.petId}">
                                <label class="form-check-label w-100 stretched-link cursor-pointer ps-2" 
                                       th:for="'pet-' + ${p.petId}">
                                    <span class="fw-bold d-block" th:text="${p.name}"></span>
                                    <span class="text-muted small" th:text="'(' + ${p.species} + ' - ' + ${p.breed} + ')'"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mb-3">
                    <button type="button" class="btn btn-outline-secondary btn-sm rounded-pill px-3" 
                            onclick="toggleNewPetForm()">
                        <i class="fa-solid fa-plus me-1"></i> Thêm bé mới / Tôi chưa có hồ sơ
                    </button>
                </div>

                <div id="newPetForm" class="d-none bg-light p-4 rounded-3 border mb-4">
                    <h6 class="fw-bold text-brand mb-3">Nhập thông tin bé mới:</h6>
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label class="form-label">Tên thú cưng</label>
                            <input type="text" class="form-control" th:field="*{petName}" placeholder="VD: Miu, Lu...">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Loài</label>
                            <select class="form-select" th:field="*{petSpecies}">
                                <option value="Chó">Chó</option>
                                <option value="Mèo">Mèo</option>
                                <option value="Khác">Khác</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Giống</label>
                            <input type="text" class="form-control" th:field="*{petBreed}" placeholder="VD: Poodle...">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Tuổi (Năm)</label>
                            <input type="number" class="form-control" th:field="*{petAge}" min="0">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Cân nặng (Kg)</label>
                            <input type="number" step="0.1" class="form-control" th:field="*{petWeight}" min="0">
                        </div>
                    </div>
                </div>

                <div class="mb-4">
                    <label class="form-label">Ghi chú thêm</label>
                    <textarea class="form-control" rows="3" th:field="*{notes}" placeholder="Bé có dị ứng gì không? Cần lưu ý gì đặc biệt?"></textarea>
                </div>

                <button type="submit" class="btn-submit shadow-lg">GỬI YÊU CẦU ĐẶT LỊCH</button>

                <div class="text-center mt-3">
                    <a href="/" class="text-decoration-none text-muted small"><i class="fa-solid fa-arrow-left me-1"></i>Quay về trang chủ</a>
                </div>
            </form>
        </div>

        <script>
            // 1. Set min date là hôm nay
            document.addEventListener('DOMContentLoaded', function () {
                const dateInput = document.getElementById('dateInput');
                if (dateInput) {
                    const today = new Date().toISOString().split('T')[0];
                    dateInput.setAttribute('min', today);
                }
            });

            // 2. Hàm Toggle Form Pet Mới
            function toggleNewPetForm() {
                const form = document.getElementById('newPetForm');
                if (form.classList.contains('d-none')) {
                    form.classList.remove('d-none');
                    // Cuộn xuống form
                    form.scrollIntoView({behavior: 'smooth', block: 'center'});
                } else {
                    form.classList.add('d-none');
                }
            }
        </script>

    </body>
</html>