<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Chi Tiết Khách Hàng | Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-light">

<div class="container-fluid py-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h3 class="fw-bold mb-0 text-primary">
                <i class="fa-solid fa-address-card me-2"></i>Hồ sơ khách hàng
            </h3>
            <p class="text-muted small mb-0">Xem chi tiết thông tin, thú cưng và lịch sử giao dịch</p>
        </div>
        <a href="/admin/customers" class="btn btn-outline-secondary">
            <i class="fa-solid fa-arrow-left me-1"></i> Quay lại danh sách
        </a>
    </div>

    <div class="row g-4">
        <div class="col-lg-4">
            <div class="card shadow-sm border-0 mb-4">
                <div class="card-header bg-white fw-bold">
                    <i class="fa-solid fa-user-shield me-1"></i> Tài khoản đăng nhập
                </div>
                <div class="card-body">
                    <div class="d-flex align-items-center mb-3">
                        <div class="bg-light rounded-circle p-3 me-3">
                            <i class="fa-solid fa-user fa-2x text-secondary"></i>
                        </div>
                        <div>
                            <h5 class="mb-0" th:text="${user.fullName}">Tên User</h5>
                            <small class="text-muted" th:text="'@' + ${user.username}"></small>
                        </div>
                    </div>
                    <ul class="list-group list-group-flush small">
                        <li class="list-group-item d-flex justify-content-between">
                            <span>Email:</span> <strong th:text="${user.email}"></strong>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <span>SĐT:</span> <strong th:text="${user.phone}"></strong>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <span>Trạng thái:</span>
                            <span th:if="${user.active}" class="badge bg-success">Active</span>
                            <span th:unless="${user.active}" class="badge bg-danger">Locked</span>
                        </li>
                    </ul>
                    <form th:action="@{/admin/customers/{id}/toggle-status(id=${user.userId})}" method="post" class="mt-3 d-grid">
                        <button type="submit" class="btn btn-sm btn-outline-danger" 
                                onclick="return confirm('Bạn có chắc chắn muốn thay đổi trạng thái user này?')">
                            <i class="fa-solid fa-lock me-1"></i> Khóa / Mở khóa tài khoản
                        </button>
                    </form>
                </div>
            </div>

            <div class="card shadow-sm border-0">
                <div class="card-header bg-white fw-bold">
                    <i class="fa-solid fa-info-circle me-1"></i> Thông tin liên hệ
                </div>
                <div class="card-body">
                    <p class="mb-1"><strong class="text-muted">Địa chỉ:</strong></p>
                    <p th:text="${profile.addressLine} + ', ' + ${profile.ward} + ', ' + ${profile.district} + ', ' + ${profile.city}">Chưa cập nhật</p>
                    
                    <hr>
                    <p class="mb-1"><strong class="text-muted">Ghi chú:</strong></p>
                    <p class="fst-italic text-secondary" th:text="${profile.notes ?: 'Không có ghi chú'}"></p>
                </div>
            </div>
        </div>

        <div class="col-lg-8">
            
            <div class="card shadow-sm border-0 mb-4">
                <div class="card-header bg-success text-white d-flex justify-content-between align-items-center">
                    <span class="fw-bold"><i class="fa-solid fa-paw me-2"></i>Thú cưng sở hữu</span>
                    <span class="badge bg-white text-success" th:text="${#lists.size(pets)}">0</span>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0 align-middle">
                            <thead class="table-light">
                                <tr>
                                    <th>Tên bé</th>
                                    <th>Loài</th>
                                    <th>Giống</th>
                                    <th>Cân nặng</th>
                                    <th>Màu sắc</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="p : ${pets}">
                                    <td class="fw-bold text-success" th:text="${p.name}"></td>
                                    <td th:text="${p.species}"></td>
                                    <td th:text="${p.breed}"></td>
                                    <td th:text="${p.weightKg} + ' kg'"></td>
                                    <td th:text="${p.color}"></td>
                                </tr>
                                <tr th:if="${#lists.isEmpty(pets)}">
                                    <td colspan="5" class="text-center py-3 text-muted">Khách hàng chưa thêm thú cưng nào.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="card shadow-sm border-0">
                <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                    <span class="fw-bold"><i class="fa-solid fa-clock-rotate-left me-2"></i>Lịch sử đặt lịch</span>
                    <span class="badge bg-white text-primary" th:text="${#lists.size(bookings)}">0</span>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0 align-middle">
                            <thead class="table-light">
                                <tr>
                                    <th>Mã đơn</th>
                                    <th>Ngày hẹn</th>
                                    <th>Dịch vụ</th>
                                    <th>Thú cưng</th>
                                    <th>Trạng thái</th>
                                    <th>Tổng tiền</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="b : ${bookings}">
                                    <td><span class="fw-bold text-muted" th:text="'#' + ${b.bookingId}"></span></td>
                                    <td>
                                        <div class="fw-bold" th:text="${b.bookingDate}"></div>
                                        <small class="text-muted" th:text="${b.startTime != null ? #temporals.format(b.startTime, 'HH:mm') : '--:--'}"></small>
                                    </td>
                                    <td>
                                        <span th:text="${b.service != null ? b.service.name : 'N/A'}"></span>
                                        <i th:if="${b.isUrgent}" class="fa-solid fa-bolt text-danger ms-1" title="Khẩn cấp"></i>
                                    </td>
                                    <td th:text="${b.pet != null ? b.pet.name : '-'}"></td>
                                    <td>
                                        <span th:class="${'badge ' + 
                                            (b.status == 'CONFIRMED' ? 'bg-primary' : 
                                            (b.status == 'COMPLETED' ? 'bg-success' : 
                                            (b.status == 'CANCELLED' ? 'bg-danger' : 'bg-warning text-dark')))}" 
                                            th:text="${b.status}">
                                        </span>
                                    </td>
                                    <td class="fw-bold text-success" th:text="${#numbers.formatDecimal(b.totalAmount, 0, 'COMMA', 0, 'POINT')} + 'đ'"></td>
                                </tr>
                                <tr th:if="${#lists.isEmpty(bookings)}">
                                    <td colspan="6" class="text-center py-4 text-muted">Chưa có lịch sử giao dịch nào.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

</body>
</html>