<!DOCTYPE html>
<html class="light" lang="vi" xmlns:th="http://www.thymeleaf.org">
<head th:replace="admin/layout :: adminHead">
    <title>ShenPCare - Danh mục Spa</title>
</head>
<body class="font-display bg-background-light">

<div th:replace="admin/layout :: adminShell(~{::section}, ${activeMenu})">
    <section>
        <div class="mb-8">
            <a th:href="@{/admin/services}" class="inline-flex items-center gap-1 text-sm font-medium text-gray-500 hover:text-[#03594D] mb-3 transition-colors">
                <span class="material-symbols-outlined text-lg">arrow_back</span> Quay lại Dịch vụ
            </a>
            <div class="flex flex-wrap items-end justify-between gap-4">
                <div>
                    <h1 class="text-[#03594D] text-3xl font-black tracking-tight leading-tight">Phân loại Dịch vụ Spa</h1>
                    <p class="text-gray-500 mt-1">Quản lý các nhóm danh mục để tổ chức dịch vụ làm đẹp.</p>
                </div>

                <div class="flex gap-3">
                    <form action="/admin/services/categories" method="get" class="relative">
                        <input type="text" name="keyword" th:value="${keyword}" placeholder="Tìm kiếm..." 
                               class="h-11 pl-10 pr-4 rounded-xl border border-gray-200 focus:border-[#03594D] outline-none text-sm w-64 shadow-sm bg-white">
                        <span class="material-symbols-outlined absolute left-3 top-2.5 text-gray-400">search</span>
                    </form>

                    <a th:href="@{/admin/services/categories/new}" class="h-11 px-6 rounded-xl bg-[#D8E268] text-[#03594D] font-bold shadow-md hover:shadow-lg hover:-translate-y-0.5 transition-all flex items-center gap-2">
                        <span class="material-symbols-outlined text-[20px]">add_circle</span> Thêm Danh mục
                    </a>
                </div>
            </div>
        </div>

        <div th:if="${message}" class="mb-6 p-4 rounded-xl bg-emerald-50 border border-emerald-100 text-emerald-800 flex gap-3 shadow-sm">
            <span class="material-symbols-outlined">check_circle</span> <span th:text="${message}"></span>
        </div>
        <div th:if="${error}" class="mb-6 p-4 rounded-xl bg-red-50 border border-red-100 text-red-800 flex gap-3 shadow-sm">
            <span class="material-symbols-outlined">error</span> <span th:text="${error}"></span>
        </div>

        <div class="bg-white rounded-2xl shadow-sm border border-[#E3E5D2] overflow-hidden">
            <table class="w-full text-sm text-left text-[#03594D]">
                <thead class="bg-[#F8F9FA] text-gray-500 font-bold text-xs uppercase border-b border-gray-100">
                    <tr>
                        <th class="px-6 py-4 w-24">Ảnh</th>
                        <th class="px-6 py-4">Tên Nhóm</th>
                        <th class="px-6 py-4 text-center w-32">SL Dịch vụ</th>
                        <th class="px-6 py-4 text-center w-32">Trạng thái</th>
                        <th class="px-6 py-4 text-center w-60">Thao tác</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-100">
                    <tr th:if="${#lists.isEmpty(categories)}">
                        <td colspan="5" class="px-6 py-12 text-center text-gray-400">
                            <div class="flex flex-col items-center">
                                <span class="material-symbols-outlined text-4xl mb-2 text-gray-300">search_off</span>
                                <p>Không tìm thấy danh mục nào</p>
                            </div>
                        </td>
                    </tr>
                    <tr th:each="cat : ${categories}" class="hover:bg-[#F9FAFB] transition-colors group">
                        <td class="px-6 py-4">
                            <img th:if="${cat.imageFileId != null}" th:src="@{'/api/files/' + ${cat.imageFileId}}" class="w-12 h-12 rounded-lg object-cover border border-gray-200 shadow-sm">
                            <div th:if="${cat.imageFileId == null}" class="w-12 h-12 rounded-lg bg-gray-100 flex items-center justify-center text-gray-400 border border-gray-200">
                                <span class="material-symbols-outlined text-xl">image</span>
                            </div>
                        </td>

                        <td class="px-6 py-4">
                            <div class="font-bold text-[16px]" th:text="${cat.name}"></div>
                            <div class="text-[11px] text-gray-400 font-mono mt-1">ID: <span th:text="${cat.serviceCategoryId}"></span></div>
                        </td>

                        <td class="px-6 py-4 text-center">
                            <span class="bg-blue-50 text-blue-700 font-bold px-3 py-1.5 rounded-lg text-xs border border-blue-100" 
                                  th:text="${serviceCounts.get(cat.serviceCategoryId) != null ? serviceCounts.get(cat.serviceCategoryId) : 0}">0</span>
                        </td>

                        <td class="px-6 py-4 text-center">
                            <span th:if="${cat.active}" class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-emerald-700 bg-emerald-50 text-[11px] font-bold border border-emerald-100">
                                <span class="w-1.5 h-1.5 rounded-full bg-emerald-500"></span> Hiện
                            </span>
                            <span th:if="${!cat.active}" class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-gray-600 bg-gray-100 text-[11px] font-bold border border-gray-200">
                                <span class="w-1.5 h-1.5 rounded-full bg-gray-400"></span> Ẩn
                            </span>
                        </td>

                        <td class="px-6 py-4">
                            <div class="flex justify-center gap-2">
                                <button type="button" th:data-id="${cat.serviceCategoryId}" th:data-name="${cat.name}" onclick="openViewModal(this)"
                                        class="w-9 h-9 rounded-xl border border-gray-200 text-teal-600 hover:bg-teal-50 hover:border-teal-200 flex items-center justify-center transition-all shadow-sm" title="Xem danh sách dịch vụ">
                                    <span class="material-symbols-outlined text-[20px]">format_list_bulleted</span>
                                </button>

                                <a th:href="@{'/admin/services/categories/' + ${cat.serviceCategoryId}}" 
                                   class="w-9 h-9 rounded-xl border border-gray-200 text-blue-600 hover:bg-blue-50 hover:border-blue-200 flex items-center justify-center transition-all shadow-sm" title="Chỉnh sửa">
                                    <span class="material-symbols-outlined text-[20px]">edit</span>
                                </a>

                                <button th:if="${cat.active}" type="button" th:data-id="${cat.serviceCategoryId}" th:data-name="${cat.name}" onclick="openLockModal(this)" class="w-9 h-9 rounded-xl border border-gray-200 text-orange-600 hover:bg-orange-50 hover:border-orange-200 flex items-center justify-center transition-all shadow-sm" title="Tạm khóa">
                                    <span class="material-symbols-outlined text-[20px]">visibility_off</span>
                                </button>

                                <form th:if="${!cat.active}" th:action="@{'/admin/services/categories/' + ${cat.serviceCategoryId} + '/activate'}" method="post">
                                    <button type="submit" class="w-9 h-9 rounded-xl border border-gray-200 text-emerald-600 hover:bg-emerald-50 hover:border-emerald-200 flex items-center justify-center transition-all shadow-sm" title="Mở khóa">
                                        <span class="material-symbols-outlined text-[20px]">visibility</span>
                                    </button>
                                </form>
                                
                                <form th:action="@{/admin/services/categories/delete-hard}" method="post" 
                                      onsubmit="return confirm('CẢNH BÁO QUAN TRỌNG:\n\nHành động này sẽ xóa VĨNH VIỄN danh mục này.\nNếu danh mục đang chứa dịch vụ, bạn sẽ không xóa được.\n\nBạn có chắc chắn muốn tiếp tục?');">
                                    <input type="hidden" name="id" th:value="${cat.serviceCategoryId}">
                                    <button type="submit" class="w-9 h-9 rounded-xl border border-gray-200 text-red-600 hover:bg-red-50 hover:border-red-200 flex items-center justify-center transition-all shadow-sm" title="Xóa vĩnh viễn">
                                        <span class="material-symbols-outlined text-[20px]">delete</span>
                                    </button>
                                </form>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="viewModal" class="hidden fixed inset-0 z-[999] flex items-center justify-center p-4">
            <div class="absolute inset-0 bg-[#03594D]/60 backdrop-blur-sm" onclick="closeViewModal()"></div>
            <div class="relative bg-white rounded-2xl shadow-xl w-full max-w-lg overflow-hidden animate-fade-in-up flex flex-col max-h-[80vh]">
                <div class="p-4 border-b border-gray-100 flex justify-between items-center bg-gray-50">
                    <h3 class="font-bold text-[#03594D] flex items-center gap-2">
                        <span class="material-symbols-outlined text-teal-600">list_alt</span> 
                        Danh sách Dịch vụ: <span id="viewCatName" class="text-teal-600">...</span>
                    </h3>
                    <button onclick="closeViewModal()" class="w-8 h-8 flex items-center justify-center rounded-lg hover:bg-gray-200 text-gray-400 hover:text-red-500 transition-all">
                        <span class="material-symbols-outlined text-[20px]">close</span>
                    </button>
                </div>
                <div class="p-0 overflow-y-auto flex-1 bg-white min-h-[150px]">
                    <div id="viewListContainer" class="divide-y divide-gray-100"></div>
                </div>
                <div class="p-4 border-t border-gray-100 bg-gray-50 text-right">
                     <button onclick="closeViewModal()" class="px-5 py-2 bg-white border border-gray-200 rounded-lg text-sm font-bold hover:bg-gray-50 text-gray-700 shadow-sm">Đóng</button>
                </div>
            </div>
        </div>

        <div id="lockModal" class="hidden fixed inset-0 z-[999] flex items-center justify-center p-4">
            <div class="absolute inset-0 bg-[#03594D]/60 backdrop-blur-sm" onclick="closeLockModal()"></div>
            <div class="relative bg-white rounded-2xl shadow-xl w-full max-w-lg overflow-hidden animate-fade-in-up">
                <form th:action="@{/admin/services/categories/delete}" method="post" class="p-6">
                    <h3 class="text-lg font-bold text-orange-700 mb-2">Tạm ẩn Danh mục</h3>
                    <input type="hidden" name="id" id="modalCatId" value=""/>
                    <p class="text-sm text-gray-600 mb-4">Bạn đang thao tác với: <span id="modalCatName" class="font-bold">...</span></p>
                    <div class="space-y-3 mb-6">
                        <label class="flex items-start gap-3 p-3 rounded-xl border border-gray-200 cursor-pointer hover:bg-gray-50">
                            <input type="radio" name="action" value="JUST_DELETE" class="mt-1 w-4 h-4 accent-orange-600" checked onchange="toggleOptions()">
                            <div><span class="block text-sm font-bold text-gray-700">Chỉ ẩn danh mục này</span><span class="text-xs text-gray-500">Các dịch vụ bên trong vẫn tồn tại nhưng sẽ bị ẩn đi.</span></div>
                        </label>
                        <label class="flex items-start gap-3 p-3 rounded-xl border border-gray-200 cursor-pointer hover:bg-gray-50">
                            <input type="radio" name="action" value="DISABLE_SERVICES" class="mt-1 w-4 h-4 accent-orange-600" onchange="toggleOptions()">
                            <div><span class="block text-sm font-bold text-gray-700">Ẩn tất cả dịch vụ con</span><span class="text-xs text-gray-500">Tắt trạng thái hoạt động của tất cả dịch vụ trong nhóm này.</span></div>
                        </label>
                        <label class="flex items-start gap-3 p-3 rounded-xl border border-gray-200 cursor-pointer hover:bg-gray-50">
                            <input type="radio" name="action" value="MOVE_SERVICES" id="radioMove" class="mt-1 w-4 h-4 accent-orange-600" onchange="toggleOptions()">
                            <div class="w-full">
                                <span class="block text-sm font-bold text-gray-700">Chuyển dịch vụ sang nhóm khác</span>
                                <select name="targetId" id="targetSelect" disabled class="mt-2 w-full p-2 text-sm border rounded bg-white">
                                    <option value="">-- Chọn danh mục đích --</option>
                                    <option th:each="c : ${categories}" th:value="${c.serviceCategoryId}" th:text="${c.name}"></option>
                                </select>
                            </div>
                        </label>
                        <label class="flex items-start gap-3 p-3 rounded-xl border border-gray-200 cursor-pointer hover:bg-gray-50">
                            <input type="radio" name="action" value="SELECTIVE_MOVE" id="radioSelective" class="mt-1 w-4 h-4 accent-orange-600" onchange="toggleOptions()">
                            <div class="w-full">
                                <span class="block text-sm font-bold text-gray-700">Chọn lọc dịch vụ cần chuyển</span>
                                <span class="text-xs text-gray-500 block mb-2">Chuyển các dịch vụ được chọn, số còn lại sẽ bị ẩn.</span>
                                <select name="targetId" id="targetSelectSelective" disabled class="hidden mt-2 w-full p-2 text-sm border rounded bg-white mb-2">
                                    <option value="">-- Chọn danh mục đích --</option>
                                    <option th:each="c : ${categories}" th:value="${c.serviceCategoryId}" th:text="${c.name}"></option>
                                </select>
                                <div id="serviceListContainer" class="hidden max-h-32 overflow-y-auto border rounded p-2 bg-gray-50"><p class="text-xs text-center text-gray-400">Đang tải danh sách...</p></div>
                            </div>
                        </label>
                    </div>
                    <div class="flex justify-end gap-2 mt-4">
                        <button type="button" onclick="closeLockModal()" class="px-4 py-2 bg-gray-100 rounded-lg text-sm font-bold hover:bg-gray-200 text-gray-600">Hủy</button>
                        <button type="submit" class="px-4 py-2 bg-[#03594D] text-white rounded-lg text-sm font-bold shadow-md hover:bg-[#024038]">Xác nhận</button>
                    </div>
                </form>
            </div>
        </div>

        <div th:fragment="lockModalFragment"></div>

        <script>
            // === 1. LOGIC MODAL XEM NHANH ===
            function openViewModal(btn) {
                const id = btn.getAttribute('data-id');
                const name = btn.getAttribute('data-name');
                document.getElementById('viewCatName').innerText = name;
                
                const container = document.getElementById('viewListContainer');
                const modal = document.getElementById('viewModal');
                
                // Hiển thị Loading
                if(container) {
                    container.innerHTML = `
                        <div class="flex flex-col items-center justify-center py-10 text-gray-400">
                            <span class="material-symbols-outlined animate-spin text-3xl mb-2">progress_activity</span>
                            <p class="text-xs font-medium">Đang tải dữ liệu...</p>
                        </div>`;
                }
                if(modal) modal.classList.remove('hidden');

                // [FIX] Gọi API với đường dẫn chuẩn tuyệt đối
                fetch(`/admin/services/api/services-by-category?id=${id}`)
                    .then(res => {
                        if (!res.ok) throw new Error(`Lỗi API (${res.status})`);
                        return res.json();
                    })
                    .then(data => {
                        if (!container) return;
                        container.innerHTML = '';

                        if (!Array.isArray(data) || data.length === 0) {
                            container.innerHTML = `
                                <div class="flex flex-col items-center justify-center py-10 text-gray-300">
                                    <span class="material-symbols-outlined text-4xl mb-2">inbox</span>
                                    <p class="text-sm">Chưa có dịch vụ nào trong nhóm này.</p>
                                </div>`;
                            return;
                        }

                        data.forEach(s => {
                            const statusClass = s.active 
                                ? 'text-emerald-700 bg-emerald-50 border-emerald-100' 
                                : 'text-gray-500 bg-gray-100 border-gray-200';
                            const statusText = s.active ? 'Active' : 'Hidden';
                            
                            const html = `
                                <div class="flex items-center justify-between p-4 hover:bg-teal-50/30 transition-colors group border-b border-gray-50 last:border-0">
                                    <div class="flex items-center gap-3">
                                        <div class="w-9 h-9 rounded-full bg-teal-50 text-teal-700 border border-teal-100 flex items-center justify-center font-bold text-xs shadow-sm">${s.serviceId}</div>
                                        <div>
                                            <div class="font-bold text-[#03594D] text-sm group-hover:text-teal-700 transition-colors">${s.name}</div>
                                            <div class="text-xs text-gray-500 flex items-center gap-1">
                                                <span class="material-symbols-outlined text-[10px] align-middle">schedule</span> ${s.durationMinutes}p 
                                                <span class="mx-1">•</span> <span class="font-mono text-[10px] uppercase bg-gray-100 px-1 rounded">${s.priceModel}</span>
                                            </div>
                                        </div>
                                    </div>
                                    <span class="px-2.5 py-1 rounded-md text-[10px] font-bold border ${statusClass}">${statusText}</span>
                                </div>`;
                            container.insertAdjacentHTML('beforeend', html);
                        });
                    })
                    .catch(err => {
                        console.error(err);
                        if(container) container.innerHTML = `<div class="p-6 text-center text-red-500 text-sm font-bold">Lỗi tải dữ liệu.</div>`;
                    });
            }

            function closeViewModal() {
                const modal = document.getElementById('viewModal');
                if(modal) modal.classList.add('hidden');
            }

            // === 2. LOGIC MODAL KHÓA/XÓA ===
            function openLockModal(btn) {
                const id = btn.getAttribute('data-id');
                const name = btn.getAttribute('data-name');
                
                document.getElementById('modalCatId').value = id;
                document.getElementById('modalCatName').innerText = name;

                const allSelects = document.querySelectorAll('select[name="targetId"]');
                allSelects.forEach(s => {
                    for (let i = 0; i < s.options.length; i++) {
                        s.options[i].disabled = (s.options[i].value == id);
                    }
                    s.value = "";
                });

                const defaultRadio = document.querySelector('input[value="JUST_DELETE"]');
                if(defaultRadio) defaultRadio.checked = true;
                
                toggleOptions();
                document.getElementById('lockModal').classList.remove('hidden');
            }

            function toggleOptions() {
                const isMove = document.getElementById('radioMove')?.checked;
                const isSelective = document.getElementById('radioSelective')?.checked;

                const targetSelect = document.getElementById('targetSelect');
                if(targetSelect) targetSelect.disabled = !isMove;

                const container = document.getElementById('serviceListContainer');
                const selectSelective = document.getElementById('targetSelectSelective');

                if (isSelective) {
                    if(container) container.classList.remove('hidden');
                    if(selectSelective) {
                        selectSelective.classList.remove('hidden');
                        selectSelective.disabled = false;
                    }
                    loadServicesForModal();
                } else {
                    if(container) container.classList.add('hidden');
                    if(selectSelective) {
                        selectSelective.classList.add('hidden');
                        selectSelective.disabled = true;
                    }
                }
            }

            function loadServicesForModal() {
                const catId = document.getElementById('modalCatId').value;
                const container = document.getElementById('serviceListContainer');
                if(!container) return;

                container.innerHTML = '<p class="text-xs text-center text-gray-400 py-2">Đang tải...</p>';

                fetch(`/admin/services/api/services-by-category?id=${catId}`)
                    .then(res => res.json())
                    .then(data => {
                        container.innerHTML = '';
                        if (!Array.isArray(data) || data.length === 0) {
                            container.innerHTML = '<p class="text-xs text-center text-gray-400 py-2">Nhóm này trống.</p>';
                            return;
                        }
                        data.forEach(s => {
                            const html = `
                                <label class="flex items-center gap-2 p-2 hover:bg-white rounded cursor-pointer border-b border-gray-100 last:border-0 transition-colors">
                                    <input type="checkbox" name="selectedIds" value="${s.serviceId}" class="w-4 h-4 accent-[#03594D] rounded">
                                    <span class="text-xs font-medium text-gray-700">${s.name}</span>
                                </label>`;
                            container.insertAdjacentHTML('beforeend', html);
                        });
                    })
                    .catch(() => {
                        container.innerHTML = '<p class="text-xs text-red-500 py-2 text-center">Lỗi tải danh sách.</p>';
                    });
            }

            function closeLockModal() {
                document.getElementById('lockModal').classList.add('hidden');
            }
        </script>
    </section>
</div>
</body>
</html>