<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Lịch Sử Đặt Lịch</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-light py-5">
    <div class="container bg-white p-5 rounded-4 shadow-sm" style="max-width: 1100px;">
        
        <div class="d-flex justify-content-between align-items-center mb-4 pb-3 border-bottom">
            <div class="btn-group">
                <a href="/my-account/profile" class="btn btn-outline-secondary"><i class="fa-solid fa-user me-2"></i>Hồ sơ</a>
                <a href="/my-account/pets" class="btn btn-outline-secondary"><i class="fa-solid fa-paw me-2"></i>Thú cưng</a>
                <a href="/my-account/history" class="btn btn-primary active"><i class="fa-solid fa-clock-rotate-left me-2"></i>Lịch sử</a>
            </div>
            <a href="/" class="text-decoration-none text-muted"><i class="fa-solid fa-arrow-left me-1"></i>Trang chủ</a>
        </div>

        <h4 class="mb-4 text-success fw-bold">Lịch sử sử dụng dịch vụ</h4>

        <div class="table-responsive">
            <table class="table table-hover align-middle border">
                <thead class="table-success">
                    <tr>
                        <th>Mã đơn</th>
                        <th>Thời gian</th>
                        <th>Dịch vụ</th>
                        <th>Thú cưng</th>
                        <th>Phụ trách</th>
                        <th>Tổng tiền</th>
                        <th>Thanh toán</th>
                        <th>Trạng thái</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="b : ${bookings}">
                        <td><span class="fw-bold text-muted" th:text="'#' + ${b.bookingId}"></span></td>
                        <td>
                            <div class="fw-bold" th:text="${b.bookingDate}"></div>
                            <small class="text-muted" th:if="${b.startTime != null}" 
                                   th:text="${#temporals.format(b.startTime, 'HH:mm')} + ' - ' + ${#temporals.format(b.endTime, 'HH:mm')}">
                            </small>
                        </td>
                        <td>
                            <span th:text="${b.service != null ? b.service.name : 'N/A'}" class="d-block fw-medium"></span>
                            <small class="text-muted fst-italic" th:text="${b.notes}"></small>
                        </td>
                        <td th:text="${b.pet != null ? b.pet.name : '---'}"></td>
                        
                        <td>
                            <span th:if="${b.staff != null}" th:text="${b.staff.fullName}"></span>
                            <span th:unless="${b.staff != null}" class="text-muted small">Chưa gán</span>
                        </td>

                        <td class="text-success fw-bold" th:text="${#numbers.formatDecimal(b.totalAmount, 0, 'COMMA', 0, 'POINT')} + 'đ'"></td>
                        
                        <td>
                            <span th:if="${b.paymentStatus == 'PAID'}" class="badge bg-success-subtle text-success border border-success">Đã thanh toán</span>
                            <span th:if="${b.paymentStatus == 'UNPAID'}" class="badge bg-danger-subtle text-danger border border-danger">Chưa thanh toán</span>
                        </td>

                        <td>
                            <span th:class="${'badge ' + 
                                (b.status == 'CONFIRMED' ? 'bg-primary' : 
                                (b.status == 'COMPLETED' ? 'bg-success' : 
                                (b.status == 'CANCELLED' ? 'bg-danger' : 'bg-warning text-dark')))}" 
                                th:text="${b.status}">
                            </span>
                        </td>
                    </tr>
                    <tr th:if="${#lists.isEmpty(bookings)}">
                        <td colspan="8" class="text-center py-5">
                            <img src="https://cdn-icons-png.flaticon.com/512/4076/4076432.png" width="60" class="mb-3 grayscale opacity-50">
                            <p class="text-muted">Chưa có lịch sử đặt lịch nào.</p>
                            <a href="/booking" class="btn btn-sm btn-success">Đặt lịch ngay</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>