<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Hồ Sơ Của Tôi | ShenPCare</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-light">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
        <div class="container">
            <a class="navbar-brand fw-bold" href="/">ShenPCare</a>
            <div class="d-flex">
                <a href="/logout" class="btn btn-outline-light btn-sm">Đăng xuất</a>
            </div>
        </div>
    </nav>

    <div class="container pb-5">
        <div class="row">
            <div class="col-md-3 mb-4">
                <div class="list-group shadow-sm">
                    <a href="/my-account/profile" class="list-group-item list-group-item-action active">
                        <i class="fa-solid fa-user me-2"></i> Hồ sơ cá nhân
                    </a>
                    <a href="/my-account/pets" class="list-group-item list-group-item-action">
                        <i class="fa-solid fa-paw me-2"></i> Thú cưng của tôi
                    </a>
                    <a href="/my-account/history" class="list-group-item list-group-item-action">
                        <i class="fa-solid fa-clock-rotate-left me-2"></i> Lịch sử đặt lịch
                    </a>
                </div>
            </div>

            <div class="col-md-9">
                <div class="card shadow-sm border-0">
                    <div class="card-header bg-white py-3">
                        <h5 class="mb-0 text-primary fw-bold">Cập Nhật Thông Tin</h5>
                    </div>
                    <div class="card-body p-4">
                        
                        <div th:if="${message}" class="alert alert-success">
                            <i class="fa-solid fa-check-circle me-1"></i> <span th:text="${message}"></span>
                        </div>

                        <form th:action="@{/my-account/profile/update}" th:object="${profile}" method="post">
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <label class="form-label fw-bold">Họ và tên</label>
                                    <input type="text" class="form-control" th:field="*{fullName}" required>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label fw-bold">Số điện thoại</label>
                                    <input type="text" class="form-control" th:field="*{phone}" required>
                                </div>
                                <div class="col-12">
                                    <label class="form-label fw-bold">Email</label>
                                    <input type="email" class="form-control bg-light" th:field="*{email}" readonly>
                                    <small class="text-muted">Email không thể thay đổi.</small>
                                </div>

                                <div class="col-12"><hr></div>

                                <div class="col-12">
                                    <label class="form-label fw-bold">Địa chỉ chi tiết</label>
                                    <input type="text" class="form-control" th:field="*{addressLine}" placeholder="Số nhà, tên đường...">
                                </div>
                                <div class="col-md-4">
                                    <label class="form-label">Phường/Xã</label>
                                    <input type="text" class="form-control" th:field="*{ward}">
                                </div>
                                <div class="col-md-4">
                                    <label class="form-label">Quận/Huyện</label>
                                    <input type="text" class="form-control" th:field="*{district}">
                                </div>
                                <div class="col-md-4">
                                    <label class="form-label">Tỉnh/Thành phố</label>
                                    <input type="text" class="form-control" th:field="*{city}">
                                </div>
                                
                                <div class="col-12">
                                    <label class="form-label">Ghi chú cá nhân</label>
                                    <textarea class="form-control" th:field="*{notes}" rows="2"></textarea>
                                </div>

                                <div class="col-12 text-end mt-4">
                                    <button type="submit" class="btn btn-primary px-4">Lưu Thay Đổi</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>